/* LESS: /cms/admin/stylesheet/style.less */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin-ext,vietnamese');
html {
  height: 100%;
}
body {
  height: 100%;
  overflow: hidden;
  font-size: 0.85em;
}
.Badge {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  display: inline-block;
  text-align: center;
  font-size: 0.7em;
  font-weight: bold;
}
.Badge > span {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  display: inline-block;
  text-align: center;
  color: #FFF;
  background-color: red;
  border-radius: 0.9em;
  min-width: 0.9em;
  line-height: 1.5em;
  height: 1.5em;
  padding: 0em 0.3em;
  box-sizing: content-box;
  border: 0.2em solid #FFF;
  opacity: 0.8;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  justify-content: center;
}
.Badge.Read {
  display: none;
}
.Badge.Text > span {
  border-radius: 0em;
  line-height: 1.5em;
  padding: 0.2em 0.4em;
  border-width: 0.1em;
}
.Badge.Text.backoffice-calendar > span {
  border-radius: 0.5em;
}
.cke_combopanel.cke_combopanel__personaltags {
  height: 105px !important;
}
@-moz-document url-prefix() {
  .cke_combopanel.cke_combopanel__personaltags {
    height: 109px !important;
  }
}
input[type="checkbox"][mode="switch"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none !important;
  appearance: none;
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
}
input[type="checkbox"][mode="switch"] + * {
  font: inherit;
  font-size: 0.7em;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  height: 2.2em;
  width: 5em;
  position: relative;
  background: #999;
  border-radius: 0.2em;
  cursor: pointer;
}
input[type="checkbox"][mode="switch"] + *::after {
  font: inherit;
  font-size: 1em;
  line-height: 1.8;
  display: inline-block;
  width: 2.5em;
  border-radius: 0.2em;
  vertical-align: middle;
  content: "NO";
  position: absolute;
  top: 0.1em;
  padding: 0em;
  text-align: center;
  background: #FFF;
  color: #999;
  border: solid 1px #999;
}
input[type="checkbox"][mode="switch"]:focus + * {
  outline: dotted 1px #469ADB;
  outline-offset: 1px;
}
input[type="checkbox"][mode="switch"]:not(:checked) + *::after {
  left: 0.1em;
}
input[type="checkbox"][mode="switch"]:checked + * {
  background: #469ADB;
}
input[type="checkbox"][mode="switch"]:checked + *::after {
  content: "YES";
  right: 0.1em;
  color: #469ADB;
  border: solid 1px #469ADB;
}
input[type="checkbox"][mode="switch"]:focus {
  outline: none !important;
}
input[type="checkbox"][mode="switch"]::-moz-focus-inner {
  border: 0;
}
input[type="checkbox"][mode="switch"]:disabled + *,
input[type="checkbox"][mode="switch"][disabled] + * {
  opacity: 0.4;
}
.AnonId_dialogFooter .AnonId_dialogFooterMiddlePane {
  align-items: center;
}
.AnonId_dialogFooter .AnonId_dialogFooterMiddlePane > .ModifiedIndicator {
  flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  display: block;
  text-align: right;
  color: #F00;
  margin-right: 1em;
}
.HoverEditBar > icon {
  border-radius: 0.2em;
  padding: 0.2em;
  font-size: 1.2em;
  width: 1em;
  height: 1em;
}
.HoverEditBar > icon + icon {
  margin-left: 0.5em;
}
.HoverEditBar > icon.EditButton:before {
  color: #60a9de;
}
.HoverEditBar > icon.EditButton:before {
  content: "\F3EB";
}
.HoverEditBar > icon.EditButton:hover {
  background-color: #60a9de;
}
.HoverEditBar > icon.EditButton:hover:before {
  color: #FFF;
}
.HoverEditBar > icon.AddButton:before {
  color: #85c65e;
}
.HoverEditBar > icon.AddButton:before {
  content: "\F415";
}
.HoverEditBar > icon.AddButton:hover {
  background-color: #85c65e;
}
.HoverEditBar > icon.AddButton:hover:before {
  color: #FFF;
}
.HoverEditBar > icon.CloneButton:before {
  color: #ef3423;
}
.HoverEditBar > icon.CloneButton:before {
  content: "\F18F";
}
.HoverEditBar > icon.CloneButton:hover {
  background-color: #ef3423;
}
.HoverEditBar > icon.CloneButton:hover:before {
  color: #FFF;
}
.HoverEditBar > icon.DraftButton:before {
  color: #ef3423;
}
.HoverEditBar > icon.DraftButton:before {
  content: "\F209";
}
.HoverEditBar > icon.DraftButton:hover {
  background-color: #ef3423;
}
.HoverEditBar > icon.DraftButton:hover:before {
  color: #FFF;
}
.HoverEditBar > icon.PublishButton:before {
  color: #60a9de;
}
.HoverEditBar > icon.PublishButton:before {
  content: "\F208";
}
.HoverEditBar > icon.PublishButton:hover {
  background-color: #60a9de;
}
.HoverEditBar > icon.PublishButton:hover:before {
  color: #FFF;
}
.HoverEditBar > icon.DeleteButton:before {
  color: #ef3423;
}
.HoverEditBar > icon.DeleteButton:before {
  content: "\F15A";
}
.HoverEditBar > icon.DeleteButton:hover {
  background-color: #ef3423;
}
.HoverEditBar > icon.DeleteButton:hover:before {
  color: #FFF;
}
.HoverEditBar > icon.EditMetaButton:before {
  color: #60a9de;
}
.HoverEditBar > icon.EditMetaButton:before {
  content: "\F169";
}
.HoverEditBar > icon.EditMetaButton:hover {
  background-color: #60a9de;
}
.HoverEditBar > icon.EditMetaButton:hover:before {
  color: #FFF;
}
.HoverEditBar > icon.CopyButton:before {
  color: #60a9de;
}
.HoverEditBar > icon.CopyButton:before {
  content: "\F337";
}
.HoverEditBar > icon.CopyButton:hover {
  background-color: #60a9de;
}
.HoverEditBar > icon.CopyButton:hover:before {
  color: #FFF;
}
icon.DragButton {
  border-radius: 0.2em;
  height: 1em;
  width: 1em;
  padding: 0.2em;
  font-size: 1.2em;
  cursor: move;
}
icon.DragButton:before {
  color: #666666;
}
icon.DragButton:before {
  content: "\F35C";
}
icon.DragButton:hover {
  background: #CCC;
}
icon.DragButton:hover:before {
  color: #FFF;
}
.RequiredFieldLabel:after {
  content: "*";
  color: #e01d21;
  margin-left: 0.15em;
}
.SideInputGroup {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.SideInputGroup > button {
  box-shadow: none;
}
.SideInputGroup > *:first-child:not(:last-child),
.SideInputGroup > * + input[type]:not(:last-child),
.SideInputGroup > * + *:not(:last-child) {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right-width: 0px;
}
.SideInputGroup > *:first-child > i,
.SideInputGroup > * + * > i {
  padding-right: 1px;
}
.SideInputGroup > * + input[type],
.SideInputGroup > * + button {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left-width: 0px;
}
.SideInputGroup > * + * > i {
  padding-left: 1px;
}
.SideInputGroup > *:last-child > i {
  padding-right: 0px;
}
.SideInputGroup > *[disabled] + *:not([disabled]),
.SideInputGroup > *:not([disabled]) + *[disabled] {
  border-left-width: 1px;
}
.SideInputGroup > *[disabled] + *:not([disabled]) > i,
.SideInputGroup > *:not([disabled]) + *[disabled] > i {
  padding-left: 0px;
}
.SideInputGroup > input[type]:not(:last-child) {
  border-right: solid 1px rgba(0, 0, 0, 0.1);
}
.SideInputGroup > button + input[type],
.InputGroup > .AdoptedOrphan + * {
  border-left: solid 1px rgba(0, 0, 0, 0.1);
}
button {
  cursor: pointer;
}
button[aria-pressed="true"],
[role="button"][aria-pressed="true"] {
  background-color: #469ADB;
  color: #FFF;
}
/* Various FA icon fixes - for dialog open from internal frame */
i.fa {
  font-size: 1.1em;
}
i.fa.fa-facebook-official:before {
  display: inline-block;
  font: normal normal normal 1.2em/1 "Material Design Icons";
  font-weight: inherit;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
i.fa.fa-facebook-official:before {
  content: "\F20D";
}
i.fa.fa-twitter-square:before {
  display: inline-block;
  font: normal normal normal 1.2em/1 "Material Design Icons";
  font-weight: inherit;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
i.fa.fa-twitter-square:before {
  content: "\F545";
}
#scrapbookViewer div.Wrapper.SharePost {
  bottom: auto;
  top: 2em;
}
#scrapbookViewer div.Wrapper.SharePost .Header,
#scrapbookViewer div.Wrapper.SharePost .Header .Title {
  float: none;
}
#scrapbookViewer div.Wrapper.SharePost .Content {
  padding: 1.5em;
}
#scrapbookViewer div.Wrapper.SharePost .ShareVia {
  margin-top: 2em;
}
#scrapbookViewer div.Wrapper.SharePost .Footer {
  padding: 1.5em;
}
@media not all and (min-resolution: .001dpcm) {
  @supports (-webkit-appearance: none) {
    /* Safari 10.1+ rules to fix SWIM-5262: Some menus don't display correctly in Safari 13.1 */
    html > body .widget_AdminConsole > .SubMenuBox .SubMenu {
      overflow: visible;
    }
  }
}
/* fix SWIM-3125: SwimOffice Bug: Cant Scroll in sitemap menu on iOS devices */
body.Family_MobileSafari .widget_NavigationDrawer .AnonId_menuItemsContainer {
  overflow: auto !important;
}
/*# sourceMappingURL=style.css.map */


